PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit
MD_PASSWORD=@Kvasu111
MD_LINK=mongodb+srv://vasudeva256:<password>@cluster0.odnu1ot.mongodb.net/test
JWT_SECRET=Kvasuhhdhhvdhvdjdd111
JWT_SECRET_TIME=7d
COOKIE_EXPIRE_TIME=7d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=99086cc48cf153
SMTP_PASSWORD=dd29e1f7592fb5
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopit